PORT = 8000

ORIGIN =['https://localhost:3000']

NODE_ENV = development

DB_URL ='mongodb+srv://sehindeakinwumi:1Q8GW5gELFmpJotx@cluster0.aqjtfmr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# DB_URL2 = 'mongodb://localhost:27017/lms'
CLOUD_NAME = dorvpf3to

CLOUD_API_KEY = 872799155572873

API_SECRET= qHFInVKY5cJn-t11Mf_RZm1RofE

REDIS_URL =redis://default:AdSyAAIncDFlZTVlZTBlOWQzYzY0YmQ3YTY0MzlmOWIwZWI2NDNjNXAxNTQ0NTA@winning-whale-54450.upstash.io:6379

